# giga-chat-bot

./: .gitignore  GigaChatBot.sln
src/GigaChatBot.Api/: GigaChatBot.Api.csproj  GigaChatBot.Api.csproj.Backup.tmp  GigaChatBot.Api.http  Program.cs  appsettings.json
src/GigaChatBot.Api/Hubs/: ConversationHub.cs
src/GigaChatBot.Api/Services/: ConversationNotificationService.cs
src/GigaChatBot.Application/: AssemblyReference.cs  DependencyInjection.cs  GigaChatBot.Application.csproj
src/GigaChatBot.Application/Common/Interfaces/Services/: IChatBotClient.cs  IChatBotService.cs  IConversationNotificationService.cs  IConversationRepository.cs
src/GigaChatBot.Application/Common/Services/: ChatBotService.cs
src/GigaChatBot.Application/Conversation/Commands/SendConversationMessage/: SendConversationMessageCommand.cs  SendConversationMessageHandler.cs
src/GigaChatBot.Application/Conversation/Queries/GetTestConversationDetails/: GetTestConversationDetailsHandler.cs  GetTestConversationDetailsQuery.cs
src/GigaChatBot.Application/Message/Commands/ReactToMessage/: ReactToMessageCommand.cs  ReactToMessageHandler.cs
src/GigaChatBot.Domain/Entities/: Conversation.cs  Message.cs
src/GigaChatBot.Domain/Enums/: MessageReaction.cs  MessageType.cs  MessageUserReaction.cs
src/GigaChatBot.Infrastructure/: DependencyInjection.cs  GigaChatBot.Infrastructure.csproj
src/GigaChatBot.Infrastructure/Services/: ConversationRepository.cs  LoremChatBotClient.cs  LoremChatBotService.cs
src/GigaChatBot.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  GigaChatBot.Persistence.csproj
src/GigaChatBot.Persistence/Migrations/: 20250129053744_Initialization.Designer.cs  20250129053744_Initialization.cs  20250129205503_Initialization.Designer.cs  20250129205503_Initialization.cs  ApplicationDbContextModelSnapshot.cs
src/GigaChatBot.Ui/: README.md  angular.json  package-lock.json  package.json
src/GigaChatBot.Ui/src/: index.html  styles.scss
src/GigaChatBot.Ui/src/app/: app.component.html  app.component.scss  app.component.ts
src/GigaChatBot.Ui/src/app/models/: conversation.model.ts
src/GigaChatBot.Ui/src/app/services/: conversation-client.service.ts
