<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GigaChatBot.Application\GigaChatBot.Application.csproj" />
    <ProjectReference Include="..\GigaChatBot.Domain\GigaChatBot.Domain.csproj" />
    <ProjectReference Include="..\GigaChatBot.Persistence\GigaChatBot.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
